   #  OTEL_PHP_AUTOLOAD_ENABLED=true \
   #  OTEL_TRACES_EXPORTER=otlp \
   #  OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf \
   #  OTEL_EXPORTER_OTLP_ENDPOINT=69.62.82.35 \
   #  OTEL_PROPAGATORS=baggage,tracecontext \
   #  php -S localhost:9090 index.php
